* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
div {
    font-family: 'Yantramanav', 'Montserrat', sans-serif;
    height: 100%;
}

body {
    letter-spacing: 1px;
    font-weight: 100;
    font-size: 100%;
}

.page {
    padding-top: 9vh;
    overflow: hidden;
}

/*
* FIRST PAGE -------------------------------------------------
*/

a {
    text-decoration: none;
    color: white;
}

.container {
    height: 100%;
    background-image: url(../assets/jumbotron.jpg);
    background-size: cover;
    background-position: right;
}

a .fas {
    display: none;
}

.fas {
    position: fixed;
    bottom: 3vh;
    right: 4vw;
    color: rgba(16, 28, 52, 0.4);
    font-size: 3em;
    z-index: 5;
}

.navbar {
    height: 8vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    z-index: 10;
    line-height: 8vh;
}

.menu-links {
    display: flex;
    list-style: none;
    float: right;
    font-size: 1.2em;
}

.logo {
    float: left;
    padding-left: 1em;
    font-family: 'Amatic SC';
    font-size: 5.5vh;
}

.logo:hover,
.logo:active {
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.6);
    font-weight: 900;
}

.logo h1 {
    font-weight: bold;
    color: aqua;
}

.logo a {
    color: #ededed;
}

.menu-links a,
.menu-link a:visited {
    text-decoration: none;
    padding-right: 1em;
}

.menu-links a:hover {
    text-shadow: 3px 3px 2px rgba(2, 2, 2, 0.66);
    font-weight: 300;
}

.content {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    width: 100%;
    height: 100vh;
    color: white;
    padding-left: 2em;
    font-size: 150%;
}

.content h1 {
    grid-row: 4 / span 1;
    font-weight: 300;
    font-size: 4em;
}

.content h2 {
    font-weight: 100;
    grid-row: 5 / span 2;
}

/*
* CARTE -----------------------------------------------------
*/

.page-menu {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    color: #848484;
    font-size: 1.6em;
    grid-gap: 2vh 0.2vw;
    margin: 1em;
}

.box {
    text-align: center;
    padding: 0.5em;
    background-color: rgb(248, 248, 248);
    justify-content: center;
    border-radius: 0.1em;
    width: 95%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.box h3 {
    font-weight: 300;
    margin: 0.6vh;
    font-size: 1.1em;
    border-bottom: 2px solid #ffffff;
    color: #a0a0a0;
}

.box td {
    font-weight: 100;
    font-size: 0.7em;
    width: 100%;
}

.price {
    text-align: right;
}

.menu-bieres {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.menu-softs {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.menu-alcools {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    line-height: 115%;
}

.menu-snacks {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    line-height: 129%;
}

.grille-menu {
    margin: auto;
}

.grille-menu td {
    text-align: left;
    padding: 0.1em;
}

/*
* GALLERY PAGE -----------------------------------------------
*/

.page-photo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 60vh;
    color: black;
    background-color: white;
    font-size: 150%;
    margin-bottom: 1em;
}

.gallery {
    width: 100%;
    transition-duration: 0.5s;
    background-size: cover;
    background-position: center;
}

.gallery:hover {
    transform: scale(1.2);
    transition-duration: 0.5s;
    z-index: 2;
    width: 150%;
}

.first-gallery {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/gallery1.jpg);
    grid-column: 1 / span 1;
}

.first-gallery:hover {
    background-image: url(../assets/gallery1.jpg);
}

.second-gallery {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/gallery2.jpg);
    grid-column: 2 / span 1;
}

.second-gallery:hover {
    background-image: url(../assets/gallery2.jpg);
}

.third-gallery {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/gallery3.jpg);
    grid-column: 3 / span 1;
}

.third-gallery:hover {
    background-image: url(../assets/gallery3.jpg);
}

.fourth-gallery {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/gallery4.jpg);
    grid-column: 4 / span 1;
}

.fourth-gallery:hover {
    background-image: url(../assets/gallery4.jpg);
}

.fifth-gallery {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/gallery5.jpg);
    grid-column: 5 / span 1;
}

.fifth-gallery:hover {
    background-image: url(../assets/gallery5.jpg);
}

/* 
* MAPS AND LOCATION ------------------------------------------
*/

.page-location {
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 45% 55%;
    height: 75vh;
    background-color: #f7f7f7;
}

/*
.horaire-div {
    grid-row: 1 / span 1;
}
*/

.horaire {
    margin: 0vh auto;
    background-color: white;
    width: 70%;
    height: 100%;
    line-height: 170%;
    font-size: 1.2em;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
}

.horaire td {
    padding: 0.3em;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/*
.jour {
    width: 50%;
}
*/

#titre-horaire {
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    padding-top: 0.5em;
}

.map-img {
    /*    grid-area: 1/2/1/2;*/
    margin-right: 7vw;
    padding: 1em;
    border: 2px solid rgba(0, 0, 0, 0.1);
    background-color: white;
    /*    height: 100%;*/
    /*    width: 45vw;*/
    /*    grid-column: 2/span 1;*/
}

.map-img iframe {
    height: 100%;
    width: 100%;
}

.center {
    margin: auto;
    /*    justify-content: center;*/
}

/* 
* CONTACT ----------------------------------------------------
*/

.page-contact {
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 25% 50% 25%;
    height: 90vh;
    min-height: 500px;
    color: black;
    background-color: white;
}

.contact-img {
    grid-column: 1 / span 1;
    background-image: url(../assets/contact-us.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 75%;
    min-width: 100px;
}

legend {
    font-size: 1.3em;
    border: 2px solid rgba(87, 87, 87, 0.51);
    padding: 0.6vh;
    border-radius: 0.5em;
    box-shadow: 2px 2px 4px rgba(123, 123, 123, 0.35);
    line-height: 100%;
}

form {
    margin: auto;
    grid-area: 1/2/1/2;
    line-height: 4vh;
    height: 65vh;
    min-height: 300px;
    grid-column: 2 / span 1;
    width: 100%;
}

fieldset {
    padding: 3vh 4vh;
    height: 100%;
}

#choice-list {
    margin-bottom: 1vh;
}

textarea {
    height: 20%;
    width: 100%;
    color: #d0d0d0;
    padding: 10px;
    font-family: 'yantramanav';
    font-size: 0.9em;
    font-weight: 100;
}

#newsletter-button {
    margin: 3vh 0;
}

#submit-button {
    margin: 0 36%;
    transition-duration: 0.3s;
    background-color: #548ac1;
    border: 1px solid #376089;
    border-radius: 1vh;
    color: white;
    font-size: 1em;
    width: 8em;
    font-weight: 200;
    letter-spacing: 2px;
    transform: scale(0.95);
    cursor: pointer;
    height: 4vh;
    min-height: 25px;
}

#submit-button:hover {
    transform: scale(1);
    letter-spacing: 3px;
    transition-duration: 0.2s;
    background-color: #368ce3;
    box-shadow: 2px 2px 4px #cbcbcb;
}

/*
* FOOTER
*/

.footer {
    background-color: rgba(0, 0, 0, 0.7);
    height: 10%;
    color: rgb(238, 237, 237);
    text-align: center;
    padding-top: 0.3em;
    letter-spacing: 0.5px;
}

.footer ul {
    display: flex;
    list-style: none;
    font-size: 150%;
    justify-content: center;
}

.footer p {
    font-size: 80%;
}

.footer a,
.footer a:visited {
    text-decoration: none;
    padding-right: 1em;
    color: rgb(238, 237, 237);
}

.fa-facebook:hover {
    color: #4267b2;
}

.fa-instagram:hover {
    color: #fbad50;
}

/*---------------------- RESPONSIVE -----------------------*/
/* - Smartphones - */


@media only screen and (min-width : 320px) and (max-width : 700px) {

    .page {
        padding-top: 1%;
    }

    .menu-links {
        display: block;
        text-align: right;
        line-height: 140%;
    }

    .navbar {
        position: static;
        padding-top: 2vh;
        height: 20vh;
    }

    a .fas {
        display: block;
    }

    .content {
        padding-left: 1em;
        font-size: 130%;
        height: 83vh;
    }

    .content h2 {
        font-size: 1.3em;
    }

    .page-menu {
        grid-gap: 0.5vh 0.5vw;
        margin: 0.3em;
        padding-top: 4vh;
    }

    .box {
        padding: 0.1em;
        width: 100%;
    }

    .gallery {
        margin: auto;
        height: 70%;
    }

    .gallery:hover {
        transform: scale(1.1);
        width: 210%;
    }

    .page-location {
        display: block;
        background-color: #ffffff;
    }

    .horaire {
        margin-top: 2vh;
        width: 80%;
        line-height: 160%;
        border: none;
        /*      height: 3vh;*/
    }

    .horaire-div {
        height: auto;
        padding-bottom: 2vh;
    }

    .map-img {
        padding: 1em;
        height: 50%;
        width: 100vw;
        border: none;
        border-top: 2px solid #f0f0f0;
    }

    .contact-img {
        display: none;
    }

    .page-contact {
        padding-top: 10vh;
        display: block;
    }

    form {
        width: 90%;
    }

    #submit-button {
        margin: 0 30%;
    }
}


/* - tablettes - */


@media only screen and (min-width : 701px) and (max-width : 860px) {

    .page-menu {
        margin: 1em 0.4em 0 1em;
    }

    .gallery {
        margin: auto;
        height: 70%;
    }

    .gallery:hover {
        transform: scale(1.1);
        width: 210%;
    }

    .page-location {
        display: block;
        height: auto;
        padding-bottom: 1vh;
    }

    .horaire {
        background-color: #f7f7f7;
        line-height: 150%;
        font-size: 1.1em;
        width: 50%;
        margin-bottom: 2%;
        border: none;
        /*      height: 3vh;*/
    }

    /*

    .horaire-div {
        height: auto;
    }
*/
    .map-img {
        margin: 1em auto;
        width: 80%;
    }

    .contact-img {
        display: none;
    }

    .page-contact {
        padding-top: 14vh;
        display: block;

    }

    form {
        line-height: 3vh;
        width: 80%;
    }

    fieldset {
        padding: 3vh;
        height: auto;
    }

    #choice-list {
        border: 1px solid #d9d9d9;
    }

    textarea {
        border: 1px solid #d9d9d9;
    }

    #submit-button {
        margin: 0 40%;
    }

}
